# bd2024-xiii-live-code

./: .gitignore  pom.xml
blok1/: pom.xml
blok1/src/main/resources/: bd2024-xiv.mdj  log4j2.xml
blok2/: pom.xml
blok2/jpa/: pom.xml
blok2/jpa/src/it/java/com/infosupport/: EmployeeDaoIT.java  EmployeeDaoTCIT.java  FormulierObjectIT.java
blok2/jpa/src/main/java/com/infosupport/: App.java
blok2/jpa/src/main/java/com/infosupport/domain/: CompositeKey.java  Dao.java  Department.java  Employee.java  EmployeeDao.java  FormulierObject.java  Laptop.java  LaptopDao.java  Vragenlijst.java
blok2/jpa/src/main/resources/: data.sql  log4j2.xml
blok2/jpa/src/test/java/com/infosupport/domain/: EmployeeDaoTest.java
blok3/htmlcssjs/: hello.css  hello.js  index.html
blok3/js/: casino.js  main.js  tsconfig.json
blok3/ng/baseball-quiz/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  stryker.config.json
blok3/ng/baseball-quiz/src/: index.html  questions.json  styles.scss
blok3/ng/baseball-quiz/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  my.paginator.config.ts
blok3/ng/baseball-quiz/src/app/data/: questions.json
blok3/ng/baseball-quiz/src/app/domain/: Question.ts  contact.ts  gender.ts  image.ts  language.ts
blok3/ng/baseball-quiz/src/app/guards/: auth.guard.ts  jwt.interceptor.ts
blok3/ng/baseball-quiz/src/app/pipes/: distance.pipe.spec.ts  distance.pipe.ts
blok3/ng/baseball-quiz/src/app/services/: contact.service.ts  question.service.ts  user.service.ts
blok3/ng/baseball-quiz/src/app/util/: util.ts
blok3/ng/baseball-quiz/src/environments/: environment.ts
blok3/ts/: HelloWorld.ts  ImportDemo.ts  Main.js  Main.ts  NeverDemo.ts  ObjectsAndInterfaces.ts  UsingDemo.ts  casino.js  tsconfig.json
blok4/: Labs.md  pom.xml
blok4/CDI/: pom.xml
blok4/CDI/CDI-SE/: pom.xml
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/: CDIApplication.java  Greeter.java  GreeterSimple.java  MyService.java  MyServiceStateful.java  Person.java
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/greetings/: AltGreeting.java  AltGreetingLowPrio.java  DEGreeting.java  ENGreeting.java  GreetingDecorator.java  IGreeting.java  NLGreeting.java
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/greetings/qualifiers/: DE.java  EN.java  MaxNumber.java  NL.java  RandomNumber.java
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/interceptor/: MeasureMethodDuration.java  MethodDurationInterceptor.java
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/observer/nieuwsbrief/: Bedrijf.java  Computer.java  Nieuwsbrief.java  Persoon.java
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/observer/person/: PersonFirer.java  PersonListener.java
blok4/CDI/CDI-SE/src/main/java/com/example/cdi/producers/: LoggerProducer.java  NumberProducer.java  PersonProducer.java
blok4/CDI/CDI-SE/src/test/java/com/example/cdi/: GreeterSimpleAltTest.java  GreeterSimpleDecoTest.java  GreeterSimpleTest.java  PersonFirerIT.java
blok4/CDI/dep-inv-fund/: pom.xml
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/cdi/: App.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/cdi/high/: Sendable.java  Sender.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/cdi/low/: Email.java  Sms.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/cdi/util/: Boot.java  EMAIL.java  LoggerProducer.java  SMS.java  Util.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/nocdi/: Main.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/nocdi/high/: Sendable.java  Sender.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependencyinverted/nocdi/low/: Email.java  Sms.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependent/: Main.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependent/high/: Sender.java  SenderWithDI.java
blok4/CDI/dep-inv-fund/src/main/java/com/example/dependent/low/: Email.java  Sms.java
blok4/CDI/dep-inv-fund/src/main/resources/: log4j2.xml
blok4/CDI/dep-inv-fund/src/test/java/com/example/dependencyinverted/cdi/high/: SenderTest.java
blok4/CDI/dep-inv-fund/src/test/java/com/example/dependencyinverted/nocdi/high/: SenderTest.java
blok4/CDI/dep-inv-fund/src/test/java/com/example/dependent/high/: SenderTest.java  SenderWithDITest.java
blok4/baseball-quiz/: README.md  assembly.xml  docker-compose.yml  pom.xml
blok4/baseball-quiz/src/main/java/com/infosupport/: App.java
blok4/baseball-quiz/src/main/java/com/infosupport/domain/: Answer.java  ImportDto.java  JPAEntity.java  MultiChoiceAnswer.java  Question.java  Role.java  User.java  YesNoAnswer.java
blok4/baseball-quiz/src/main/java/com/infosupport/repos/: ImportRepo.java  QuestionRepo.java  Repo.java  UserRepo.java
blok4/baseball-quiz/src/main/java/com/infosupport/resources/: HelloWorldResource.java  ImportsResource.java  QuestionAnswersResource.java  QuestionResource.java  QuestionsResource.java  UsersResource.java
blok4/baseball-quiz/src/main/java/com/infosupport/util/: AnswerSerializer.java  Json.java  KeyGenerator.java  KeyGeneratorSimple.java  PasswordUtils.java  Questions.java
blok4/baseball-quiz/src/main/java/com/infosupport/util/filter/: AuthFilter.java  AuthorizationNeeded.java  Authorized.java  CorsFilter.java  NotAuthorized.java
blok4/baseball-quiz/src/main/java/com/infosupport/util/importer/: AppConfig.java  ImporterConsumer.java  ImporterProducer.java
blok4/baseball-quiz/src/main/liberty/config/: server.xml
blok4/baseball-quiz/src/main/resources/: dummy.sql
blok4/baseball-quiz/src/test/java/com/infosupport/domain/: QuestionTest.java
blok4/javawebapp/: Dockerfile  pom.xml
blok4/javawebapp/src/main/webapp/: home.jsp
marktplaats-mvc-demo/: Dockerfile  README.md  pom.xml
src/main/java/com/infosupport/: Application.java  Opteller.java
src/main/java/com/infosupport/h7/: Person.java  (+2 more)
src/main/resources/: bd2024-xiv.mdj
src/test/java/com/infosupport/: OptellerTest.java
(+127 files in other folders)
